# ITP

./: .gitlab-ci.yml  .gitpod.yml  ClassDiagram 2.puml  ClassDiagram.puml  ComponentDiagram.puml  README.md  SequenceDiagram 2.puml  app.md  brukerhistorier.md  readme.md
MovieRating/spring/src/main/java/gr2240/spring/: movieRatingApplication.java
documents/: KlasseSystem.md  app.md  userHistory.md
documents/realse1/: README.md
documents/release1/: README.md  oppsettAvApp.md
documents/release2/: README.md
documents/release3/: README.md  TABLE_OF_CONTENTS.md  app_description.md  user_stories.md
filmrating/: README.md  pom.xml
filmrating/src/main/java/: module-info.java
movieRating/: APPDESCRIPTION.md  ARBEIDSVANER_KODEKVALITET.md  BRUKERHISTORIE.md  README.md  pom.xml
movieRating/config/spotbugs/: exclude.xml
movieRating/core/: pom.xml
movieRating/core/src/main/java/: module-info.java
movieRating/core/src/main/java/core/: Movie.java  MovieHandler.java  MovieRegister.java  User.java  UserHandler.java  UserHandling.java  UserRegister.java  Users.java  movie.java
movieRating/core/src/main/java/core/deserializerAndSerializer/: MovieDeserializerForUser.java  MovieSerializerForUser.java
movieRating/core/src/main/java/core/json/: MovieDeserializerForUser.java  MovieSerializerForUser.java
movieRating/core/src/test/java/core/: MovieTest.java  UserTest.java  movieTest.java
movieRating/core/src/test/java/core/json/: MovieDeserializerForUserTest.java  MovieSerializerForUserTest.java
movieRating/data/: pom.xml
movieRating/data/src/main/java/: module-info.java
movieRating/data/src/main/java/data/: MovieHandler.java  MovieRegister.java  UserHandler.java  UserRegister.java
movieRating/data/src/main/java/data/internal/: MovieDeserializerForUser.java  MovieSerializerForUser.java  UserDeserializer.java  UserSerializer.java
movieRating/data/src/test/java/data/: MovieRegisterTest.java  UserRegisterTest.java
movieRating/docs/release2/: README.md
movieRating/docs/release3/: README.md  TABLE_OF_CONTENTS.md  app_description.md  rest_docmd  user_stories.md
movieRating/docs/release3/diagrams/: ClassDiagram.puml  ComponentDiagram.puml  SequenceDiagram.puml
movieRating/restAPI/: pom.xml
movieRating/restAPI/src/main/java/: module-info.java
movieRating/restAPI/src/main/java/restAPI/: MovieRatingApplication.java  MovieRatingSpringController.java  MovieRegisterService.java  UserRegisterService.java
movieRating/restAPI/src/test/java/restAPI/: movieRatingApplicationTests.java
movieRating/restAPI/src/test/java/restapi/: MovieRatingSpringControllerTest.java
movieRating/restapi/: pom.xml
movieRating/restapi/src/main/java/: module-info.java
movieRating/restapi/src/main/java/restapi/: MovieRatingSpringController.java
movieRating/restapi/src/test/java/restapi/: MovieRatingSpringControllerTest.java
movieRating/spring/: pom.xml
movieRating/spring/src/main/java/: module-info.java
movieRating/spring/src/main/java/gr2240/spring/: MovieRatingApplication.java  MovieRatingController.java  MovieRegisterService.java  UserRegisterService.java  movieRatingApplication.java  movieRatingController.java  movieRatingService.java  mvoieRatingController.java  nofile.java
movieRating/spring/src/main/java/spring/: MovieRatingApplication.java  MovieRatingController.java  MovieRegisterService.java  Nofile.java  UserRegisterService.java
movieRating/spring/src/test/java/gr2240/spring/: movieRatingApplicationTests.java
movieRating/ui/: pom.xml
movieRating/ui/src/main/java/: module-info.java
movieRating/ui/src/main/java/ui/: MovieRatingApp.java  MovieRatingController.java  RemoteMovieRatingAccess.java  movieRatingController.java
movieRating/ui/src/main/resources/ui/: MovieRating.FXML  MovieRating.fxml  movieRating.FXML
movieRating/ui/src/test/java/ui/: MovieRatingAppTest.java  MovieRatingControllerTest.java  RemoteMovieRatingAccessTest.java  appTest.java
